PORT=5000
ROOT_URL=http://localhost:5000
MONGO_URL=mongodb://127.0.0.1:27017/demo
GITHUB_CLIENT_ID=abcdef
GITHUB_SECRET=abcdef
FACEBOOK_CLIENT_ID=abcdef
FACEBOOK_SECRET=abcdef
GOOGLE_CLIENT_ID=abcdef
GOOGLE_SECRET=abcdef